#compdef _smb-get smb-get

#_describe 'command' "('-h:Show help information' '-n:Dryrun' ':The version line from from get-system-satus')"

#A=( -h --help -V --version foo bar baz )
#_arguments \
#    ":::($A)"

#A=( -h --help -V --version )
#_arguments \
#    - foobars \
#    ':foobars:(foo bar baz)' \
#    - options \
#    ":arguments:($A)"

#typeset -A opt_args
_arguments \
        "-h[Show help information]" \
        "-n[Dryrun]" \
        ":The version info line like get-system-satus:()" \
        && ret=0

#_arguments "1:--The version line:()"
#_arguments "1:The version line 'get system status' FortiGate-VM64-KVM v7.2.1,build1220,220615 (Interim):()"

# vim: ft=zsh
# vim: set copyindent preserveindent et sts=0 sw=4 ts=4 :
